~%2FDropbox%2FProyecto%20de%20libro%2Fadp-bookdown%2F01-prefacio.Rmd="CBD9BDD5"
~%2FDropbox%2FProyecto%20de%20libro%2Fadp-bookdown%2F03-rbasico.Rmd="C355643B"
~%2FDropbox%2FProyecto%20de%20libro%2Fadp-bookdown%2F04-manejo.Rmd="51E6893A"
~%2FDropbox%2FProyecto%20de%20libro%2Fadp-bookdown%2F09-bin.Rmd="87F81A86"
~%2FDropbox%2FProyecto%20de%20libro%2Fadp-bookdown%2F09-binario.Rmd="8639596E"
~%2FDropbox%2FProyecto%20de%20libro%2Fadp-bookdown%2F12-surv.Rmd="12DB3D92"
~%2FDropbox%2FProyecto%20de%20libro%2Fadp-bookdown%2F12-survival.Rmd="17507B32"
~%2FDropbox%2FProyecto%20de%20libro%2Fadp-bookdown%2F99-cr%C3%A9ditos.Rmd="84CD6FDC"
~%2FDropbox%2FProyecto%20de%20libro%2Fadp-bookdown%2F_before.R="EFB862E6"
~%2FDropbox%2FProyecto%20de%20libro%2Fadp-bookdown%2F_bookdown.yml="A392309E"
~%2FDropbox%2FProyecto%20de%20libro%2Fadp-bookdown%2F_output.yml="F1BF2117"
~%2FDropbox%2FProyecto%20de%20libro%2Fadp-bookdown%2F_run_before.R="CCA5B65B"
~%2FDropbox%2FProyecto%20de%20libro%2Fadp-bookdown%2Fadp-bookdown.Rmd="F7C80BE9"
~%2FDropbox%2FProyecto%20de%20libro%2Fadp-bookdown%2Fbookdown-demo.Rmd="C85CA27E"
~%2FDropbox%2FProyecto%20de%20libro%2Fadp-bookdown%2Findex.Rmd="902155BA"
~%2FDropbox%2FProyecto%20de%20libro%2Fadp-bookdown%2Fstyle.css="CA0EDD38"
~%2FDropbox%2FProyecto%20de%20libro%2Fadp-bookdown%2Ftoc.css="62098326"
